# DormitoryRepair

./: .gitignore  AOP操作日志实现报告.md  AuthController.cs  Bug修复-工单指派状态问题.md  Program.cs  README.md  SmartDormitoryRepair.Api.csproj  SmartDormitoryRepair.Api.http  package-lock.json  package.json  vite.config.js  下一步开发计划.md  图片上传功能实现报告.md  图片上传功能测试指南.md
Data/: AppDbContext.cs
Migrations/: 20251205141631_Init.cs  20251206045833_AddRBAC.Designer.cs  AppDbContextModelSnapshot.cs
SmartDormitoryRepair.Api/: .gitignore  AuthController.cs  OrdersController.cs  Program.cs  SeedData.cs  SmartDormitoryRepair.Api.csproj  SmartDormitoryRepair.Api.sln  package-lock.json
SmartDormitoryRepair.Domain/: Order.cs  Permission.cs  User.cs  UserRole.cs
src/: App.vue  main.js
前端/: README.md
前端打包dist/: index.html  web.config
后端/: README.md
后端/SmartDormitoryRepair.Api/: AuthController.cs  FileController.cs  HangfireAuthorizationFilter.cs  NotificationsController.cs  OrdersController.cs  Program.cs  SeedData.cs  SmartDormitoryRepair.Api.csproj  UsersController.cs  add_maintainers.sql  appsettings.json  update_user_table.sql  测试账号.md  维修工工单处理说明.md
后端/SmartDormitoryRepair.Api/Data/: AppDbContext.cs
后端/SmartDormitoryRepair.Api/Filters/: OperationLogFilter.cs
后端/SmartDormitoryRepair.Api/Hubs/: NotificationHub.cs
后端/SmartDormitoryRepair.Api/Logs/: operation_log_20251207.txt  operation_log_20251208.txt  operation_log_20251209.txt
后端/SmartDormitoryRepair.Api/Properties/: launchSettings.json
后端/SmartDormitoryRepair.Api/Services/: CacheService.cs  PasswordHasher.cs  TimeoutOrderChecker.cs
后端/SmartDormitoryRepair.Api/publish/: SmartDormitoryRepair.Api.deps.json  SmartDormitoryRepair.Api.staticwebassets.endpoints.json  appsettings.json  web.config
开发文档/: SSH公钥.txt
文档/: AOP日志功能测试说明.md  README.md  前后端部署说明.md  生产环境部署安全建议.md  设置功能实现报告.md  项目名：智慧宿舍报修平台.md  项目完成进度报告.md
(+48 files in other folders)
